body {
	font-family: Lato, sans-serif;
	color: #ffffff;
	margin: 48px;
}

.background-main {
	background: linear-gradient(to bottom right, #4B7FC3, #5454B0);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	height: 100vh;
}

.background-content {
	background-image: url("../images/62f23111295fa1f0b4e628a2_slide.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	height: 100vh;
}

header nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 80px;
}

nav ul {
	display: flex;
	list-style: none;
	justify-content: center;
	padding: 0;
	margin: 0;
}

nav ul li {
	margin-right: 24px;
}

nav a {
	text-decoration: none;
	color: white;
	font-weight: bold;
}

header nav div button {
	margin-left: 8px;
	display: inline;
}

.nav-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.nav-links {
	flex: 1;
	display: flex;
	justify-content: center;
}

.nav-links ul {
	display: flex;
	justify-content: center;
	padding: 0;
	margin: 0 auto;
	list-style-type: none;
}

.nav-links l:not(:last-child) {
	margin-right: 24px;
}

.material-icons {
  vertical-align: middle;
  margin-right: 24px;
}

button {
	border: none;
	padding: 12px 20px;
	border-radius: 5px;
	cursor: pointer;
	font-weight: bold;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 16px;
	line-height: 1;
}

.nav-buttons {
	display: flex;
	align-items: center;
	justify-content: center;
}

.material-symbols-rounded {
  display: inline-flex;
  align-items: center;
  justify-content: center;
	font-size: 24px;
  margin-right: 8px;
  vertical-align: middle;
}

header button:nth-of-type(1) {
	background: transparent;
	color: white;
}

header button:nth-of-type(2) {
	background: white;
	color: #1E3781;
}

main > section > * + * {
	margin-top: 24px;
}

main > section > button {
	background-color: #75FBB9;
	color: #1E3781;
}

h1 {
	line-height: 1.4;
	font-size: 32px;
}

.contact-header {
	line-height: 0;
}

p {
	line-height: 1.6;
	font-size: 16px;
}

.body-secondary {
	color: rgb(96, 96, 96);
}

.contact {
	color: black;
	background-color: white;
	border-radius: 8px;
	padding: 36px;
	max-width: 400px;
	margin-left: 20%;
}

.contact .form-group {
	display: flex;
	flex-direction: column;
}

label {
	font-size: 14px;
	font-weight: 600;
}

input[type="text"], input[type="email"], textarea {
	background-color: transparent;
	border: none;
	border-bottom: 1px solid black;
	margin-bottom: 8px;
	width: 100%;
	box-sizing: border-box;
}

input[type="text"]:focus, input[type="email"]:focus, textarea:focus {
	outline: none;
	border-bottom: 2px solid black;
}

textarea {
	border-bottom: 1px solid black;
	border-radius: 2px;
}

.caption {
	color: rgb(96, 96, 96);
	font-size: 14px;
	font-weight: 400;
}

form * + * {
	margin-top: 16px;
}

.gallery {
	display: flex;
	justify-content: center;
	flex-wrap: wrap
}

.team-member {
  background-color: black;
  border-radius: 8px;
  padding: 16px;
  margin: 16px;
  text-align: left;
  max-width: 200px;
	color: white;
}

.team-member img {
  width: 200px;
  height: 250px;
	object-fit: contain;
  border-radius: 4px;
  margin-bottom: 16px;
}